<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!--BoostrapV5-->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <!--MYCSS-->
  <link rel="stylesheet" href="/assets/css/style.css">
  <!-- GoogleFont-->
  <link rel="preconnect" href="https://fonts.googleapis.com" />
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
  <link
    href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;700;900&display=swap"
    rel="stylesheet"
  />
  <!--carrusel estilos hoja-->
  <link rel="stylesheet" href="/assets/css/carrusel.css">
 
  <title>FindMyDevs</title>
</head>
<body>
  <div class="container-fluid">
    <div class="row pantalla-1">
        <header class="svg-fondo">
      <div class="contenedor">
        <div class="texto">
          <div class="caja text-center">
            <h2>FindMyDev</h2>
            <a href="/LoginFinal.html"><button type="button" class="btn btn-warning btn-central">Ingresar</button></a>
          </div>

        </div>

      </div>
      <div class="divi" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M0.19,3.47 C150.00,150.00 301.54,-72.52 500.00,49.99 L500.00,150.00 L0.00,150.00 Z" style="stroke: none; fill: rgb(255, 255, 255);"></path></svg></div>
        </header> 
    </div>
    <!--TERMINO HEADER-->
    <!--COMIENZO PANTALLA "2"-->
    <div class="row pantalla-2">
      <div class="col-md-6">
        <div class="contenedor-img">
          <img src="/assets/img/png/Rectangle 75.png" alt="">
        </div>
      </div>
      <div class="col-md-6">
        <div class="contenedor-text text-center">
          <h2>El Objetivo </h2>
          <br>
       
          <div class="card card-devs">
            <div class="card-body parrafo devs">
              Nuestra idea Que tu Devs  puedas crear una ventana para dar a conocer todo tu talento , tanto en lo tecnico como en tus habilidades blandas y personales. 
            </div>
          </div>
          <br>
          <div class="card card-medio">
            <div class="card-body parrafo medio">
            Un lugar de encuentro entre desarrolladores y reclutadores donde podran acceder a un resumen de su perfil y sus principales carasteristicas a destacar ademas filtrar segun lo que tu y tu equipo estan buscando.
            </div>
          </div>
          <br>
          <div class="card card-recluter">
            <div class="card-body parrafo devs">
             un buscador de talentos y habilidades donde accederas a muchos profesionales y podras ver en sus trabajos y tecnologias aplicadas en cada uno de sus desarrollos.
            </div>
          </div>
        </div>
      </div>
    </div>
  <!--Cierre pantalla 2-->
    <!-- <div class="container">
    <div class="row pantalla-3 mx-auto">
      <div class="col-md-6 circulo recluter text-center">
       <div class="contenedor-circulo">
       <img src="/assets/img/png/DrawKit Vector Illustration Project Manager (4).png" alt="">
      <a href=""> DEVS</a></div>
      </div>
      <div class="col-md-6  circulo postulante text-center">
        <div class="contenedor-circulo">
          <img src="/assets/img/png/DrawKit Vector Illustration Project Manager (10).png" alt="">
         <a href=""> RECLUTER</a></div>
      
      </div>
    </div>
  </div> -->
  <!--Cierre de Devs-->
  <!--Seccion de vista carrusel-->
  <div class="container-fluid">
    <div class="row">
  <div class="bCarrusel col-md-12"> 
			
    <section id="slider" >
        <input type="radio" name="slider" id="d1">
        <input type="radio" name="slider" id="d2">
        <input type="radio" name="slider" id="d3" checked>
        <input type="radio" name="slider" id="d4">
        <input type="radio" name="slider" id="d5">
    
        <label for="d1" id="slide1">
            <img src="/assets/img/svg/1.svg" height="100%" width="100%">
            <div class="color_texto centrar-text-carrusel">
                
            </div>
        </label>
        <label for="d2" id="slide2">
                <img src="/assets/img/svg/2.svg" height="100%" width="100%">
                <div class="color_texto centrar-text-carrusel">
                   
                </div>
        </label>
        <label for="d3" id="slide3">
                <img src="/assets/img/svg/3.svg" height="100%" width="100%">
                <div class="color_texto centrar-text-carrusel">
                    
                </div>
        </label>
        <label for="d4" id="slide4">
                <img src="/assets/img/svg/4.svg" height="100%" width="100%">
                <div class="color_texto centrar-text-carrusel">
                </div>
        </label>
        <label for="d5" id="slide5">
                <img src="/assets/img/svg/5.svg" height="100%" width="100%">
                <div class="color_texto centrar-text-carrusel">
                </div>
        </label>
    
    </label>
    </section>
    <br>
    <br>
    <br>
    <br>
    
</div>
</div>
</div>
<!--CARRUSEL CIERRE-->
<!--AQUI CONTINUACION-->
<!--primera row de mision-->
<div class="container-fluid caja-valores">
  <div class="row">
    <div class="col-md-8 text-center">
      <div class="mision">
        <h2>Misión</h2>
        <h6>La idea empezó con nosotros, juniors, deseando un lugar seguro donde nos busquen en vez de buscar nosotros, pensando siempre en lo que nos identifica que es la búsqueda por habilidad fuera de la programación</h6>
      </div>
      <br>
      <div class="vision">
        <h2>Visión</h2>
        <h6>Queremos ser una herramienta de ayuda para encontrar la pieza faltante del rompecabezas que es su empresa</h6>
      </div>
      <br>
      <div class="valores">
        <h2>Valores</h2>
        <h6>Queremos fomentar el florecimiento personal, fomentar el crecimiento de talentos personales.</h6>
      </div>
    </div>
    <div class="col-md-4">
      <img src="/assets/img/mision.jpg" height="300px">
    </div>
  </div>
  </div>
  <!--Cierre session valores-->

<!--DIV CIERRE FINAL-->
  </div>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>